<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color:lightcyan;
}
body{
  background-image:url("toronto5.jpg");
}
</style>
</head>
<body>
<div class="header">
  <h1>WELCOME TO MY FIRST WEBISTE!</h1>
</div>

<div class="topnav">
  <a href="./index.html">Home*</a>
  <a href="./mystory.html">Developer Story</a>
  <a href="./About.html">About</a>
  <a href="./Resume.html">Resume</a>
  <a href="./teams.html">Links</a>
  <a href="./Contact.html">Contact</a>
</div>

<style media="screen">
      h1 {
        background:content-box radial-gradient(rgb(53, 49, 50), skyblue);
      }
      img {
        float:right; width:150px;
      }
      .one {
        color:antiquewhite;
        font-size: 20px;
      }
      .two {
         color:antiquewhite;
          font-size: 20px;
      }
      .three {
        color:antiquewhite;
        font-size: 20px;
      }
      footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: #45a1ff;
        color: #fff;
    }
    #change{
      color:cyan;
      font-size: 25px;
    }
</style>

    <p>My first coding class website!</p>
    <img src="NEDU.jpg" alt="Portrait of NEZIRA">
    <div class="one">
      <p><em>"This worldly life is like a shadow. if you try to catch it, you will never be able to do so. if you turn your back towards it, it has no choise but to follow you!."</em></p>
    </div>
    <div class="two">
      <p><em>"A real man is one who fears the death of his heart, not of his body."</em></p>
    </div>
    <div class="three">
     <p><em>"There are six stages to knowledge: Firstly: Asking questions in a good manner. Secondly: Remaining quiet and listening attentively. Thirdly: Understanding well. Fourthly: Memorising. Fifthly: Teaching. Sixthly- and it is its fruit: Acting upon the knowledge and keeping to its limits.</em></p>
      </p>by...<i>Ibn Qayyim Al-Jawziyya</i></p>
    </div>
    <div>
        <span><a href="https://github.com/UmmuAyyub" id="change">GitHub</a></span><br>
        <span><a href="https://www.linkedin.com/in/nezira-usmael-6358b3182/" id="change">linkedin</a></span>
    </div>

<section></section>

<footer>
  ©2019_Nezira Usmael
</footer>

</body>
</html>

